# TranslationServices

./: .gitignore  README.md
SpeechToText/: SpeechToText.sln
SpeechToText/Services/: Services.csproj  Startup.cs
SpeechToText/Services/IServices/: IAWSService.cs  IAmazonUploader.cs  IAzureAuthentication.cs  IAzureAuthenticationService.cs  IAzureSpeechTranslatorService.cs  IAzureTextTranslationService.cs  IBingSpeechService.cs  IHttpProxyClientService.cs  IWatsonSpeechToTextService.cs  IWatsonTextTranslationService.cs
SpeechToText/Services/Models/: ClientTranslationInput.cs  ClientWavObject.cs  MyConfig.cs  SpeechRecognitionResult.cs  SpeechTranslationResult.cs  TextTranslationResult.cs  WatsonTranslationBody.cs
SpeechToText/Services/Services/: AWSService.cs  AmazonUploaderService.cs  AzureAuthenticationService.cs  AzureAutheticationService.cs  AzureSpeechTranslatorService.cs  AzureTextTranslationService.cs  BingSpeechService.cs  HttpProxyClientService.cs  WatsonSpeechToTextService.cs  WatsonTextTranslationService.cs
SpeechToText/SpeechToText/: Program.cs  STTRest.csproj  Startup.cs  appsettings.json
SpeechToText/SpeechToText/Controllers/: SpeechToTextController.cs  SpeechTranslationController.cs
SpeechToText/SpeechToText/Models/: AwsConfig.cs
SpeechToText/SpeechToText/Properties/: launchSettings.json
SpeechToTextClient/: README.md  angular.json  index.js  package-lock.json  package.json
SpeechToTextClient/src/Client/: index.html  styles.css  web.config
SpeechToTextClient/src/Client/app/: app.module.ts
SpeechToTextClient/src/Client/app/home/: home.component.ts
SpeechToTextClient/src/Client/app/home/results/aws/: aws.component.html  aws.component.ts
SpeechToTextClient/src/Client/app/home/results/azure/: azure.component.html  azure.component.ts
SpeechToTextClient/src/Client/app/home/results/azure-translate/: azure-translate.component.html  azure-translate.component.spec.ts
SpeechToTextClient/src/Client/app/home/results/watson/: watson.component.spec.ts
SpeechToTextClient/src/Client/app/home/results/watson-translate/: watson-translate.component.html  watson-translate.component.spec.ts  watson-translate.component.ts
SpeechToTextClient/src/Client/shared/components/record/: record.component.css  record.component.html  record.component.ts
SpeechToTextClient/src/Client/shared/pipes/: milliseconds-to-seconds.pipe.ts
SpeechToTextClient/src/Client/shared/services/: audio.service.ts  speech-translation.service.spec.ts  speech-translation.service.ts  speechtotext.service.ts
SpeechToTextClient/src/app/: app.component.css  app.component.html  app.component.ts
SpeechToTextClient/src/app/home/: home.component.css  home.component.html  home.component.ts
SpeechToTextClient/src/app/home/results/azure-translate/: azure-translate.component.ts
SpeechToTextClient/src/app/home/results/watson/: watson.component.html  watson.component.ts
SpeechToTextClient/src/shared/components/record/: record.component.ts
SpeechToTextClient/src/shared/models/: languages.ts  recognition-Response.ts  translation-post.ts
SpeechToTextClient/src/shared/services/: audio.service.spec.ts  speechtotext.service.spec.ts
